@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
     --accent-color:#2294ed;
     --accent-color-dark: #1d69a3;
}

body{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: "Roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;/**underline wagera hat jayega*/
}
ul{
    list-style: none;/**bullet points wagera hat jayega*/
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1080px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd8e2;/**taki niche se thora utha hua dikhe*/
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.company-logo img{
    width: 105px;
   
}
.nav-links ul{
    gap: 16px;
}

.nav-item:active{
    color: var(--accent-color);
}

.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding: 12px 0;
    border: 2px solid #bbd8e2;
    border-radius: 4px;
    font-family: 'Roboto',sans-serif;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding: 20px 0;
    margin-top: 180px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 350px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;/**iss kya hoga na ki image jo hain woh border-radius ke bahar nahi niklega*/
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ceff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
   padding: 12px;
}
.news-source{
    margin: 12px 0;
}

